# iot-edge

./: README.md
AspNetCoreApiSample/: deployment.debug.template.json  deployment.template.json
AspNetCoreApiSample/modules/SampleModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  SampleModule.csproj  Startup.cs  module.json
BlobStorageSample/: README.md  deployment.debug.template.json  deployment.template.json
BlobStorageSample/modules/BlobArchiverModule/: BlobArchiverModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  module.json
DaprSample/: README.md
DaprSample/EdgeActors/: .gitignore  README.md  deployment.template.json
DaprSample/EdgeActors/common/: Dockerfile.Common.amd64
DaprSample/EdgeActors/config/: deployment.amd64.json
DaprSample/EdgeActors/modules/ActorClient/: ActorClient.csproj  Dockerfile.amd64  Program.cs  module.json  runWithDapr.sh
DaprSample/EdgeActors/modules/SensorActor/: Dockerfile.amd64  Program.cs  SensorActor.cs  SensorActor.csproj  Startup.cs  module.json  runWithDapr.sh
DaprSample/EdgeActors/modules/SensorActor/components/: redis.yaml
DaprSample/HelloWorld/: README.md  deployment.template.json
DaprSample/PubSubRabbitMQ/: README.md  deployment.template.json
EventGridEdge/: README.md
EventGridEdge/EventGridEdgeSample/: deployment.debug.template.json  deployment.template.json
MultiArch/: README.md  azure-pipelines-job.yml  azure-pipelines.yml
VSCodeDevContainerIoTEdge/: README.md
VSCodeDevContainerIoTEdge/.devcontainer/: Dockerfile  devcontainer.json  edge-provision.sh
opc-ua-alerting/: JobConfig.json  README.md  Transformation.asaql
opc-ua-alerting/Inputs/: Local_opc-ua.json
opc-ua-alerting/TestData/: sample_asa_input.json  thresholds.json
opc-ua-alerting/asa/: README.md  Transformation.asaql  alertting.JobTemplate.json  alertting.JobTemplate.parameters.json  asaproj.json
opc-ua-alerting/asa/Inputs/: Local_thresholds.json  opc-ua.json  thresholds.json
opc-ua-alerting/asa/TestData/: sample_asa_input.json
opc-ua-alerting/edge/EdgeSolution/: deployment.debug.template.json  deployment.template.json
opc-ua-alerting/function/: .gitignore
opc-ua-alerting/function/EventProcessor/: EventProcessor.sln
opc-ua-alerting/test/: testConfig.json
opc-ua-alerting/test/Case1/: expectedOutput.json  thresholds.json
opc-ua-certs/: .gitignore  README.md  certGen.sh  iiot_certs_openssl.cnf
(+83 files in other folders)
