WITH 
TagsQuery AS (
	SELECT
        Value,
        ApplicationUri,
        DisplayName
	FROM
		[opc-ua]
),
MinuteAverageQuery AS (
    SELECT
        DisplayName,
        ApplicationUri,
        AVG(Value.Value) as AverageValue
    FROM 
        TagsQuery
    GROUP BY ApplicationUri, DisplayName, TumblingWindow(second, 60)
)

SELECT
   'ThresholdViolationAlert' as AlertType,
    System.Timestamp() as Timestamp,
    MinuteAverageQuery.*
INTO alert
FROM MinuteAverageQuery
JOIN thresholds ON 
     MinuteAverageQuery.ApplicationUri = thresholds.ApplicationUri AND
     MinuteAverageQuery.DisplayName = thresholds.DisplayName
WHERE 
    MinuteAverageQuery.AverageValue >= (thresholds.ThresholdValue + thresholds.Tolerance) OR
    MinuteAverageQuery.AverageValue <= (thresholds.ThresholdValue - thresholds.Tolerance)
