FROM python:3.7-slim-stretch

WORKDIR /app

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

RUN apt-get update && apt-get install -y procps \
    && apt-get install -y wget \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash
RUN wget https://github.com/dapr/dapr/releases/download/v0.3.0/daprd_linux_amd64.tar.gz
RUN tar -zxvf daprd_linux_amd64.tar.gz

ENV PATH /app:$PATH

CMD ["dapr", "run", "--app-id", "pythonapp", "python3", "main.py"]